\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pennington2014glove}
\citation{grbovic2015commerce}
\citation{mikolov2013efficient}
\citation{grbovic2015commerce}
\citation{faruqui2014retrofitting}
\citation{mrkvsic2016counter}
\citation{dingwall2018mittens}
\citation{lengerich2017retrofitting}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hypothesis}{1}{section.1}}
\newlabel{the-hypothesis}{{1}{1}{The Hypothesis}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{2}{section.2}}
\newlabel{the-data}{{2}{2}{The Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data processing approach}{2}{subsection.2.1}}
\newlabel{data-processing-approach}{{2.1}{2}{Data processing approach}{subsection.2.1}{}}
\citation{miller1995wordnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Understanding the data}{3}{subsection.2.2}}
\newlabel{understanding-the-data}{{2.2}{3}{Understanding the data}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}NLU meets BPA}{5}{subsection.2.3}}
\newlabel{nlu-meets-bpa}{{2.3}{5}{NLU meets BPA}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Meta-information \& categories}{8}{subsubsection.2.3.1}}
\newlabel{meta-information-categories}{{2.3.1}{8}{Meta-information \& categories}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Analogy with word-vectors}{8}{subsubsection.2.3.2}}
\newlabel{analogy-with-word-vectors}{{2.3.2}{8}{Analogy with word-vectors}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Self-supervised training and supervised testing}{9}{subsection.2.4}}
\newlabel{self-supervised-training-and-supervised-testing}{{2.4}{9}{Self-supervised training and supervised testing}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metrics and overall evaluation}{10}{section.3}}
\newlabel{metrics-and-overall-evaluation}{{3}{10}{Metrics and overall evaluation}{section.3}{}}
\citation{pennington2014glove}
\citation{faruqui2014retrofitting}
\citation{mrkvsic2016counter}
\citation{dingwall2018mittens}
\citation{dingwall2018mittens}
\citation{dingwall2018mittens}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Models}{11}{section.4}}
\newlabel{the-models}{{4}{11}{The Models}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hyperparameters}{11}{subsection.4.1}}
\newlabel{hyperparameters}{{4.1}{11}{Hyperparameters}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ProVe implementation}{11}{subsection.4.2}}
\newlabel{prove-implementation}{{4.2}{11}{ProVe implementation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Refining evaluation data using trained ProVe}{13}{subsection.4.3}}
\newlabel{refining-evaluation-data-using-trained-prove}{{4.3}{13}{Refining evaluation data using trained ProVe}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The full Pipeline}{15}{section.5}}
\newlabel{the-full-pipeline}{{5}{15}{The full Pipeline}{section.5}{}}
\citation{grbovic2015commerce}
\citation{faruqui2014retrofitting}
\@writefile{toc}{\contentsline {section}{\numberline {6}Progress history}{16}{section.6}}
\newlabel{progress-history}{{6}{16}{Progress history}{section.6}{}}
\citation{lengerich2017retrofitting}
\bibstyle{unsrt}
\bibdata{jupyter}
\bibcite{pennington2014glove}{1}
\bibcite{grbovic2015commerce}{2}
\bibcite{mikolov2013efficient}{3}
\bibcite{faruqui2014retrofitting}{4}
\bibcite{mrkvsic2016counter}{5}
\bibcite{dingwall2018mittens}{6}
\bibcite{lengerich2017retrofitting}{7}
\bibcite{miller1995wordnet}{8}
