1st experiment

           MODEL     SCORE    VECT  dual_path          layers input_drop other_drop     bn bn_inputs activ     eta
819    H3_v1_815  0.724020  concat       None            [64]        0.3          0   True     False  relu   0.005
126    H3_v1_122  0.724329  concat  [128, 64]       [128, 64]        0.3          0   True      True  selu  0.0005
189    H3_v1_185  0.724417  concat  [128, 64]       [128, 32]        0.3          0   True     False  relu  0.0005
334    H3_v1_330  0.724666  concat      [128]       [128, 64]        0.3          0   True     False  tanh   0.005
230    H3_v1_226  0.724731  concat       None  [256, 128, 64]        0.3        0.3   True      True  tanh   0.005
629    H3_v1_625  0.724864  concat       None       [128, 64]        0.3        0.5  False     False  relu   0.005
900    H3_v1_896  0.725420  concat      [128]  [256, 128, 64]        0.3          0  False     False  relu   0.005
501    H3_v1_497  0.725893  concat       None       [128, 64]        0.3        0.3  False      True  relu  0.0005
384    H3_v1_380  0.725953  concat       None  [256, 128, 64]        0.3          0   True     False  selu   0.005
1180  H3_v1_1176  0.726502  concat       None  [256, 128, 64]        0.3        0.5  False      True  relu   0.005
568    H3_v1_564  0.726795  concat       None       [128, 32]        0.3        0.5   True     False  relu   0.005
596    H3_v1_592  0.726923  concat       None  [256, 128, 64]        0.3        0.3   True      True  relu  0.0005
749    H3_v1_745  0.726992  concat       None       [128, 32]        0.3        0.3  False     False  relu  0.0005
1290  H3_v1_1286  0.726992  concat      [128]  [256, 128, 64]        0.3        0.3   True     False  tanh   0.005
606    H3_v1_602  0.727052  concat       None       [128, 32]        0.3        0.5  False      True  relu   0.005
194    H3_v1_190  0.727373  concat       None  [256, 128, 64]        0.3        0.3  False     False  relu  0.0005
1278  H3_v1_1274  0.727457  concat       None       [128, 64]        0.3        0.3  False     False  relu   0.005
429    H3_v1_425  0.727541  concat  [128, 64]  [256, 128, 64]        0.3          0   True     False  tanh  0.0005
249    H3_v1_245  0.727555  concat       None       [128, 64]        0.3        0.5   True      True  relu  0.0005
453    H3_v1_449  0.727666  concat       None  [256, 128, 64]        0.3          0  False     False  relu   0.005
984    H3_v1_980  0.727684  concat      [128]       [128, 32]        0.3          0   True     False  selu   0.005
25      H3_v1_21  0.728202  concat       None       [128, 32]        0.3        0.3  False     False  relu   0.005
772    H3_v1_768  0.728997  concat       None       [128, 32]        0.3        0.5  False     False  relu  0.0005
43      H3_v1_39  0.730170  concat      [128]  [256, 128, 64]        0.3        0.3  False     False  tanh   0.005
1091  H3_v1_1087  0.731590  concat      [128]            [64]        0.3        0.3   True     False  selu   0.005
1063  H3_v1_1059  0.732000  concat       None  [256, 128, 64]        0.3        0.3  False      True  relu  0.0005
471    H3_v1_467  0.733074  concat       None       [128, 32]        0.3        0.5  False      True  relu  0.0005
837    H3_v1_833  0.734017  concat       None       [128, 32]        0.3        0.3   True     False  relu   0.005
304    H3_v1_300  0.734735  concat       None       [128, 32]        0.3          0   True     False  relu  0.0005
789    H3_v1_785  0.735137  concat      [128]            [64]        0.3        0.3   True      True  relu   0.005
266    H3_v1_262  0.735788  concat       None       [128, 64]        0.3        0.5  False     False  relu  0.0005
536    H3_v1_532  0.736147  concat      [128]       [128, 64]        0.3        0.3   True      True  relu   0.005
646    H3_v1_642  0.736594  concat       None       [128, 64]        0.3        0.5   True     False  relu  0.0005
56      H3_v1_52  0.736901  concat      [128]  [256, 128, 64]        0.3        0.3   True      True  relu   0.005
1012  H3_v1_1008  0.737691  concat       None       [128, 64]        0.3        0.3  False     False  relu  0.0005
1213  H3_v1_1209  0.738285  concat       None  [256, 128, 64]        0.3        0.5  False     False  relu   0.005
742    H3_v1_738  0.738781  concat       None  [256, 128, 64]        0.3        0.3  False     False  relu   0.005
1000   H3_v1_996  0.744044  concat      [128]  [256, 128, 64]        0.3        0.3   True     False  relu   0.005
887    H3_v1_883  0.747550  concat       None       [128, 32]        0.3        0.5  False     False  relu   0.005
380    H3_v1_376  0.754119  concat      [128]  [256, 128, 64]        0.3        0.3   True      True  relu  0.0005

2nd experiment

           MODEL     SCORE    VECT       siam_lyrs  separ          layers input_drop other_drop     bn bn_inputs    activ      lr s_comb   s_l2    rev loss
261     H3v1_257  0.100084  concat  [256, 128, 64]  False              []          0        0.2  False     False  sigmoid  0.0005   eucl  False   True   cl
64       H3v1_60  0.100084  concat  [256, 128, 64]  False              []          0        0.2  False      True  sigmoid  0.0005   eucl  False   True   cl
393     H3v1_389  0.455318  concat              []   True  [256, 128, 64]        0.3          0   True     False     tanh   5e-05    abs  False   True  bce
259     H3v1_255  0.470037  concat           [128]  False              []          0        0.2   True     False     selu  0.0005   eucl  False   True   cl
2      BaseNN_50  0.638647  concat                                                                                                                         
1    BaseLR_C4L1  0.644517  concat                                                                                                                         
0    BaseLR_C6L2  0.645644  concat                                                                                                                         
4     BaseNN_300  0.654306  concat                                                                                                                         
3     BaseNN_150  0.655262  concat                                                                                                                         
218     H3v1_214  0.669272  concat      [256, 128]  False              []        0.3        0.5  False      True     selu  0.0005   eucl   True   True   cl
233     H3v1_229  0.669328  concat  [256, 128, 64]  False              []          0        0.5  False      True     relu  0.0005   eucl   True   True   cl
417     H3v1_413  0.673463  concat  [256, 128, 64]  False              []        0.3        0.2   True      True     relu  0.0005   eucl   True   True   cl
85       H3v1_81  0.676771  concat      [256, 128]  False              []        0.3          0  False     False     relu  0.0005   eucl  False   True   cl
186     H3v1_182  0.685790  concat      [256, 128]  False              []        0.3        0.2   True      True  sigmoid  0.0005   eucl   True   True   cl
230     H3v1_226  0.686211  concat      [256, 128]  False              []          0        0.5  False      True     relu  0.0005   eucl   True   True   cl
255     H3v1_251  0.721480  concat      [256, 128]  False       [128, 32]          0        0.5   True      True     relu   0.005    cat   True   True  bce
404     H3v1_400  0.724905  concat              []  False       [128, 32]        0.3        0.5   True      True     relu   0.005    cat   True   True  bce
33       H3v1_29  0.725952  concat              []   True  [256, 128, 64]          0        0.5  False      True     tanh  0.0005   eucl   True   True  bce
390     H3v1_386  0.729344  concat              []   True      [512, 256]          0          0   True      True     relu   0.005   eucl   True  False  bce
350     H3v1_346  0.729885  concat      [256, 128]  False      [512, 256]        0.3        0.2   True     False     relu  0.0005    abs   True  False  bce
49       H3v1_45  0.734879  concat  [256, 128, 64]   True       [128, 32]        0.3        0.5  False      True     selu  0.0005    abs  False  False  bce
345     H3v1_341  0.737920  concat      [256, 128]  False      [512, 256]          0        0.5   True     False     relu   0.005    sub   True   True  bce
297     H3v1_293  0.743336  concat      [512, 256]   True       [128, 32]        0.3        0.5   True      True  sigmoid   0.005    abs  False   True  bce


3rd experiment

                            MODEL     SCORE     P_REC    VECT       siam_lyrs  separ          layers input_drop other_drop     bn bn_inputs    activ      lr s_comb   s_l2    rev loss
242                      H3v2_231  0.686108  0.506276  concat              []  False  [256, 128, 64]        0.3        0.2   True     False     relu   0.005    sub  False   True  bce
460                      H3v2_449  0.686680  0.397490  concat      [256, 128]   True       [128, 32]        0.3        0.5   True      True     selu  0.0005    sub   True  False  bce
141                      H3v2_132  0.687299  0.405858  concat           [128]  False       [128, 32]        0.3        0.5  False     False  sigmoid   0.005    cat  False  False  bce
23                       H3v2_014  0.687666  0.435146  concat      [512, 256]  False              []        0.3          0  False      True     relu  0.0005   eucl  False   True   cl
37                       H3v2_028  0.687768  0.426778  concat      [256, 128]   True       [128, 32]          0        0.2  False      True     relu   0.005    sub  False   True  bce
94                       H3v2_085  0.687812  0.422594  concat           [128]   True      [512, 256]        0.3        0.5  False      True     tanh  0.0005    abs  False   True  bce
485                      H3v2_474  0.688388  0.426778  concat      [512, 256]   True      [512, 256]        0.3        0.2   True     False     tanh  0.0005    abs   True   True  bce
144                      H3v2_135  0.688573  0.405858  concat      [512, 256]  False  [256, 128, 64]          0        0.2   True      True  sigmoid   0.005    cat  False   True  bce
351                      H3v2_340  0.688620  0.531381  concat      [512, 256]   True  [256, 128, 64]        0.3        0.5   True     False     tanh   5e-05    abs  False  False  bce
287                      H3v2_276  0.688622  0.389121  concat      [512, 256]   True      [512, 256]        0.3        0.5  False      True  sigmoid   0.005    sub   True  False  bce
27                       H3v2_018  0.688746  0.472803  concat           [128]  False      [512, 256]        0.3        0.5  False     False     relu   0.005    sqr   True   True  bce
315                      H3v2_304  0.689819  0.451883  concat  [256, 128, 64]   True  [256, 128, 64]          0        0.5   True      True     selu  0.0005    cat   True   True  bce
222                      H3v2_211  0.690499  0.405858  concat  [256, 128, 64]   True       [128, 32]        0.3          0   True      True     relu  0.0005    sub  False  False  bce
204                      H3v2_193  0.690889  0.426778  concat  [256, 128, 64]   True      [512, 256]          0        0.5  False     False     tanh   0.005    sqr  False  False  bce
25                       H3v2_016  0.691070  0.564854  concat  [256, 128, 64]  False      [512, 256]          0        0.2   True      True  sigmoid   5e-05    cat   True  False  bce
195                      H3v2_184  0.691236  0.506276  concat           [128]  False      [512, 256]        0.3        0.2  False      True     relu   0.005    sqr   True   True  bce
82                       H3v2_073  0.691421  0.531381  concat      [256, 128]  False              []          0        0.5  False      True     relu  0.0005   eucl   True   True   cl
424                      H3v2_413  0.693357  0.623431  concat              []  False      [512, 256]          0        0.2   True      True     relu   0.005    sub  False   True  bce
89                       H3v2_080  0.693641  0.518828  concat           [128]  False      [512, 256]          0        0.5   True      True     relu   0.005    sub  False   True  bce
166                      H3v2_156  0.694033  0.364017  concat      [256, 128]   True      [512, 256]          0          0  False      True     relu   5e-05    cat  False   True  bce
486                      H3v2_475  0.694061  0.426778  concat      [512, 256]   True       [128, 32]          0          0   True     False     relu   0.005    sqr  False  False  bce
436                      H3v2_425  0.694443  0.631799  concat      [512, 256]  False      [512, 256]        0.3        0.5   True      True     tanh   0.005    sqr   True  False  bce
371                      H3v2_360  0.694443  0.631799  concat      [256, 128]  False      [512, 256]          0        0.5  False     False     relu   0.005    sqr   True   True  bce
464                      H3v2_453  0.694454  0.539749  concat      [256, 128]   True      [512, 256]        0.3        0.5   True      True     relu  0.0005    cat   True  False  bce
218                      H3v2_207  0.694614  0.430962  concat           [128]  False       [128, 32]        0.3        0.2   True      True     selu   0.005    cat  False   True  bce
444                      H3v2_433  0.695584  0.443515  concat  [256, 128, 64]   True      [512, 256]        0.3        0.5  False      True     relu   0.005    sqr  False   True  bce
252                      H3v2_241  0.695979  0.531381  concat      [256, 128]  False  [256, 128, 64]        0.3        0.2  False     False     selu   0.005    sqr   True  False  bce
482                      H3v2_471  0.696084  0.376569  concat      [512, 256]   True      [512, 256]        0.3        0.5   True     False     selu   0.005    sub  False  False  bce
254                      H3v2_243  0.696328  0.439331  concat  [256, 128, 64]   True      [512, 256]          0        0.5  False      True     tanh   0.005    sqr   True   True  bce
271                      H3v2_260  0.696485  0.456067  concat  [256, 128, 64]   True      [512, 256]          0          0  False     False     tanh  0.0005    abs  False   True  bce
251                      H3v2_240  0.696626  0.728033  concat      [256, 128]  False  [256, 128, 64]        0.3        0.5   True     False     tanh   0.005    sqr   True  False  bce
461                      H3v2_450  0.696999  0.493724  concat  [256, 128, 64]   True  [256, 128, 64]        0.3        0.5   True      True     selu  0.0005    sub   True   True  bce
465                      H3v2_454  0.697111  0.456067  concat              []   True      [512, 256]        0.3        0.5   True     False     selu   5e-05    cat   True   True  bce
217                      H3v2_206  0.697184  0.430962  concat      [512, 256]   True      [512, 256]        0.3          0   True      True     tanh   0.005    cat   True   True  bce
76                       H3v2_067  0.697388  0.384937  concat              []   True       [128, 32]          0          0  False      True     relu  0.0005    cat   True  False  bce
124                      H3v2_115  0.697677  0.506276  concat           [128]   True  [256, 128, 64]          0        0.5   True      True     relu  0.0005    cat   True  False  bce
276                      H3v2_265  0.698228  0.460251  concat              []   True  [256, 128, 64]          0        0.2   True      True     tanh  0.0005    sub  False  False  bce
59                       H3v2_050  0.699765  0.485356  concat           [128]   True  [256, 128, 64]          0        0.5  False      True     relu   0.005    sub  False   True  bce
160                      H3v2_150  0.699943  0.397490  concat  [256, 128, 64]  False       [128, 32]        0.3        0.2   True     False  sigmoid   0.005    cat  False   True  bce
329                      H3v2_318  0.700023  0.493724  concat      [512, 256]   True  [256, 128, 64]          0          0  False     False     selu  0.0005    abs  False  False  bce
432                      H3v2_421  0.700339  0.548117  concat      [256, 128]  False              []        0.3        0.5  False      True     relu  0.0005   eucl   True   True   cl
311                      H3v2_300  0.700633  0.531381  concat      [512, 256]  False              []        0.3        0.5  False      True     relu  0.0005   eucl   True   True   cl
52                       H3v2_043  0.701105  0.430962  concat           [128]   True  [256, 128, 64]        0.3          0  False      True  sigmoid   0.005    sqr   True   True  bce
135                      H3v2_126  0.701274  0.506276  concat      [256, 128]   True      [512, 256]        0.3          0   True      True     relu   0.005    cat  False  False  bce
230                      H3v2_219  0.702278  0.497908  concat      [256, 128]   True       [128, 32]        0.3        0.5   True      True     selu   0.005    cat  False   True  bce
161                      H3v2_151  0.703617  0.435146  concat  [256, 128, 64]   True  [256, 128, 64]          0        0.2   True      True  sigmoid  0.0005    sub  False   True  bce
336                      H3v2_325  0.703909  0.426778  concat              []  False      [512, 256]          0          0   True     False     relu  0.0005    sub   True   True  bce
400                      H3v2_389  0.704118  0.397490  concat      [512, 256]  False  [256, 128, 64]        0.3        0.5  False     False     relu   5e-05    cat   True  False  bce
118                      H3v2_109  0.705411  0.422594  concat  [256, 128, 64]   True       [128, 32]        0.3        0.5  False     False     tanh   0.005    abs   True   True  bce
292                      H3v2_281  0.706625  0.443515  concat  [256, 128, 64]  False      [512, 256]          0        0.5   True      True     tanh   0.005    cat   True  False  bce
78                       H3v2_069  0.706741  0.456067  concat  [256, 128, 64]   True      [512, 256]        0.3        0.5   True     False     relu   0.005    cat  False   True  bce
343                      H3v2_332  0.707141  0.430962  concat           [128]   True      [512, 256]          0        0.2  False      True     relu   0.005    sub  False   True  bce
106                      H3v2_097  0.711274  0.430962  concat  [256, 128, 64]   True       [128, 32]        0.3          0  False      True     relu  0.0005    sqr   True  False  bce
21                       H3v2_013  0.714280  0.594142  concat      [512, 256]  False      [512, 256]        0.3        0.2   True     False     relu   0.005    sub  False  False  bce
22   E_H3v2_013_H3v2_013_H3v2_013  0.714280  0.594142                                                                                                                                 
146                      H3v2_137  0.715946  0.502092  concat      [512, 256]  False  [256, 128, 64]        0.3          0   True      True     tanh  0.0005    cat  False  False  bce
147  E_H3v2_137_H3v2_137_H3v2_137  0.715946  0.502092                                                                                                                                 
376                      H3v2_365  0.720082  0.460251  concat  [256, 128, 64]   True  [256, 128, 64]        0.3        0.5   True      True  sigmoid   0.005    sqr  False   True  bce
435                      H3v2_424  0.722305  0.468619  concat              []  False  [256, 128, 64]        0.3        0.2   True     False  sigmoid   0.005    sub   True  False  bce
177                      H3v2_167  0.724576  0.493724  concat              []   True      [512, 256]        0.3        0.2   True     False     relu  0.0005    cat  False  False  bce
178  E_H3v2_167_H3v2_167_H3v2_167  0.724576  0.493724                                      
504                      H3v2_493  0.727278  0.556485  concat           [128]   True  [256, 128, 64]        0.3        0.2  False     False  sigmoid  0.0005    sqr  False   True  bce
505  E_H3v2_493_H3v2_493_H3v2_493  0.727278  0.556485 

4th experiment

      MODEL   SCORE   P_REC         VF   siam_lyrs  separ     layers  inp_drp  o_drp    bn  bn_inp activ     lr s_comb  s_l2  s_bn   rev loss c_act    bal
0  H3v2_001  0.7493  0.5941  l_glv_rep  [256, 128]  False  [128, 32]      0.3    0.5  True    True  relu  0.005    sub  True  True  True   fl  None  False

5th experiment

Results so far:
             MODEL   SCORE   P_REC         VF       siam_lyrs  separ          layers inp_drp o_drp     bn bn_inp    activ      lr s_comb   s_l2   s_bn    rev loss c_act    bal
365       H3v2_353  0.7006  0.4477      l_glv      [256, 128]   True  [256, 128, 64]       0     0   True   True     tanh    0.01    sqr  False   True  False  bce  None  False
329       H3v2_319  0.7007  0.4226      l_glv  [256, 128, 64]   True       [128, 32]     0.3     0   True   True     relu   0.005    abs  False  False  False  bce  None  False
468       H3v2_456  0.7016  0.4351  l_glv_rep           [128]   True  [256, 128, 64]     0.3   0.2  False  False     selu    0.01    abs   True  False   True   fl  None  False
174       H3v2_166  0.7017  0.4519  l_glv_rep      [256, 128]  False              []       0     0   True   True     relu  0.0001   eucl   True  False   True   cl  None   True
91        H3v2_086  0.7022  0.5230  l_glv_rep      [256, 128]  False              []       0   0.5  False   True     relu  0.0001   eucl   True  False   True   cl  None  False
159       H3v2_152  0.7022  0.5230  l_glv_rep      [256, 128]  False              []       0   0.5  False   True     relu  0.0001   eucl   True  False   True   cl  relu  False
473       H3v2_461  0.7027  0.4435  l_glv_rep      [256, 128]   True      [512, 256]       0   0.5  False   True     tanh   0.005    add   True  False   True  bce  None  False
203       H3v2_195  0.7030  0.5314  l_glv_rep              []   True      [512, 256]     0.3     0  False  False     relu    0.01    sub   True  False   True  bce  None  False
297       H3v2_287  0.7030  0.5523  l_glv_rep              []   True      [512, 256]     0.3   0.2   True   True     relu   0.005    add   True   True  False   fl  None   True
168       H3v2_160  0.7031  0.5188  l_glv_rep      [256, 128]   True      [512, 256]     0.3   0.2  False   True     relu    0.01    abs   True  False   True   fl  None  False
292       H3v2_282  0.7038  0.5272      l_glv      [512, 256]  False              []     0.3   0.5  False   True     relu  0.0001   eucl   True  False   True   cl  None  False
343       H3v2_332  0.7042  0.6611  l_glv_rep      [512, 256]  False       [128, 32]     0.3   0.5  False   True     selu   0.005    cat   True   True  False   fl  None   True
490       H3v2_478  0.7044  0.4644      l_glv      [512, 256]   True  [256, 128, 64]       0   0.2  False  False  sigmoid   0.005    abs   True   True   True   fl  None  False
245       H3v2_235  0.7051  0.4310  l_glv_rep      [512, 256]  False  [256, 128, 64]       0   0.5  False  False  sigmoid   0.005    cat   True   True   True  bce  None  False
287       H3v2_277  0.7051  0.4100      l_glv           [128]   True      [512, 256]     0.3   0.5  False   True  sigmoid   0.005    abs   True  False  False   fl  None  False
422       H3v2_410  0.7057  0.5565      l_glv      [512, 256]  False              []       0   0.5   True   True     relu  0.0001   eucl   True  False   True   cl  relu  False
173       H3v2_165  0.7059  0.4603      l_glv      [256, 128]   True      [512, 256]       0   0.2   True   True     relu    0.01    cat  False  False  False   fl  None  False
93        H3v2_088  0.7061  0.5397  l_glv_rep           [128]   True      [512, 256]     0.3     0  False   True     relu   0.005    add  False  False   True  bce  None   True
412       H3v2_400  0.7064  0.6527  l_glv_rep  [256, 128, 64]   True       [128, 32]     0.3   0.2  False  False     selu   0.005    cat  False   True  False  bce  None   True
418       H3v2_406  0.7065  0.4100      l_glv      [256, 128]  False       [128, 32]     0.3   0.5   True  False     tanh    0.01    cat   True   True  False  bce  None  False
368       H3v2_356  0.7067  0.5774  l_glv_rep  [256, 128, 64]   True       [128, 32]     0.3   0.2   True  False     tanh   0.005    add   True   True  False   fl  None   True
246       H3v2_236  0.7067  0.6109  l_glv_rep      [512, 256]   True  [256, 128, 64]     0.3   0.2  False  False     selu   0.005    cat  False  False  False  bce  None   True
226       H3v2_216  0.7069  0.5565      l_glv      [512, 256]   True      [512, 256]       0   0.5   True   True     relu   0.005    sqr   True   True  False   fl  None  False
108       H3v2_103  0.7069  0.4184      l_glv  [256, 128, 64]   True  [256, 128, 64]     0.3   0.5   True   True     tanh   0.005    sub  False   True  False  bce  None  False
59        H3v2_054  0.7070  0.5356  l_glv_rep              []   True      [512, 256]       0   0.2   True   True  sigmoid   0.005    sqr  False   True  False  bce  None  False
344       H3v2_333  0.7070  0.6527  l_glv_rep      [512, 256]   True  [256, 128, 64]     0.3     0   True  False  sigmoid   0.005    sub   True  False  False   fl  None   True
286       H3v2_276  0.7073  0.4268      l_glv      [512, 256]   True       [128, 32]     0.3   0.2  False   True     relu   0.005    add   True   True   True  bce  None  False
280       H3v2_270  0.7074  0.5063  l_glv_rep  [256, 128, 64]   True  [256, 128, 64]     0.3   0.2  False   True     tanh    0.01    sqr   True  False  False   fl  None   True
301       H3v2_291  0.7075  0.5649      l_glv      [256, 128]  False              []       0   0.5  False   True     relu  0.0001   eucl   True  False   True   cl  None  False
322       H3v2_312  0.7079  0.4854      l_glv  [256, 128, 64]   True  [256, 128, 64]       0     0   True   True     tanh    0.01    cat  False   True   True  bce  None  False
508       H3v2_496  0.7084  0.6904      l_glv      [256, 128]   True      [512, 256]     0.3   0.5  False  False     selu   0.005    add  False   True   True  bce  None   True
36        H3v2_031  0.7086  0.5188      l_glv      [256, 128]   True       [128, 32]     0.3     0  False  False     relu    0.01    sub  False   True   True   fl  None   True
349       H3v2_337  0.7087  0.4561  l_glv_rep      [256, 128]   True       [128, 32]     0.3     0  False   True  sigmoid   0.005    sub   True  False  False   fl  None  False
155       H3v2_149  0.7089  0.5230  l_glv_rep  [256, 128, 64]   True  [256, 128, 64]     0.3   0.2   True   True     tanh   0.005    add  False   True   True   fl  None   True
241       H3v2_231  0.7090  0.6109  l_glv_rep      [512, 256]   True      [512, 256]     0.3   0.2  False  False     tanh    0.01    sqr  False   True  False  bce  None   True
367       H3v2_355  0.7090  0.5690  l_glv_rep  [256, 128, 64]  False       [128, 32]     0.3     0   True   True     tanh    0.01    cat  False  False   True   fl  None   True
268       H3v2_258  0.7090  0.4351  l_glv_rep  [256, 128, 64]  False      [512, 256]     0.3   0.5   True  False     selu    0.01    cat   True   True   True   fl  None  False
143       H3v2_137  0.7092  0.5565      l_glv  [256, 128, 64]   True      [512, 256]     0.3     0  False  False     tanh   0.005    cat  False  False  False   fl  None   True
492       H3v2_480  0.7094  0.6276      l_glv           [128]   True      [512, 256]     0.3   0.5  False   True     selu    0.01    cat  False  False  False   fl  None   True
198       H3v2_190  0.7096  0.5941      l_glv      [256, 128]   True      [512, 256]     0.3     0  False   True     tanh    0.01    sub   True   True   True  bce  None   True
149       H3v2_143  0.7099  0.3724      l_glv      [256, 128]   True       [128, 32]     0.3   0.5  False  False     relu    0.01    sub  False   True   True  bce  None  False
144       H3v2_138  0.7100  0.7029      l_glv              []   True       [128, 32]     0.3     0   True   True     tanh    0.01    sqr   True   True  False   fl  None   True
171       H3v2_163  0.7101  0.4268      l_glv      [256, 128]   True       [128, 32]     0.3     0   True  False     tanh    0.01    sqr   True  False   True   fl  None  False
307       H3v2_297  0.7103  0.5397      l_glv           [128]   True      [512, 256]     0.3   0.5   True  False     tanh    0.01    sqr  False   True  False   fl  None   True
491       H3v2_479  0.7117  0.4979      l_glv  [256, 128, 64]   True      [512, 256]     0.3   0.2  False  False     selu    0.01    add  False  False  False  bce  None  False
243       H3v2_233  0.7121  0.5314      l_glv  [256, 128, 64]  False      [512, 256]     0.3   0.5  False  False     relu   0.005    abs  False  False  False   fl  None  False
274       H3v2_264  0.7125  0.6527      l_glv  [256, 128, 64]  False  [256, 128, 64]     0.3     0   True   True     relu    0.01    cat  False   True  False   fl  None   True
499       H3v2_487  0.7137  0.5356  l_glv_rep      [256, 128]  False      [512, 256]     0.3   0.2   True  False     relu    0.01    cat   True  False   True  bce  None   True
317       H3v2_307  0.7141  0.4686      l_glv      [256, 128]  False  [256, 128, 64]       0   0.2  False   True     relu   0.005    cat  False   True  False   fl  None  False
71        H3v2_066  0.7143  0.6904  l_glv_rep  [256, 128, 64]   True  [256, 128, 64]     0.3   0.5  False   True     relu   0.005    abs   True   True  False  bce  None   True
53        H3v2_048  0.7145  0.5983      l_glv              []   True  [256, 128, 64]     0.3     0  False   True     tanh   0.005    cat   True   True  False  bce  None   True
12        H3v2_010  0.7153  0.4351  l_glv_rep  [256, 128, 64]   True       [128, 32]     0.3     0   True   True     tanh    0.01    abs  False  False  False   fl  None  False
476       H3v2_464  0.7164  0.5146      l_glv  [256, 128, 64]   True  [256, 128, 64]     0.3   0.5  False  False     relu   0.005    add   True   True   True   fl  None  False
502       H3v2_490  0.7166  0.6444  l_glv_rep      [256, 128]   True       [128, 32]     0.3   0.5   True  False     relu   0.005    cat   True   True  False  bce  None   True
487       H3v2_475  0.7167  0.5188  l_glv_rep  [256, 128, 64]   True       [128, 32]       0   0.2   True   True     relu   0.005    sqr   True   True   True  bce  None   True
371       H3v2_359  0.7168  0.5272      l_glv      [512, 256]   True  [256, 128, 64]     0.3     0  False   True  sigmoid   0.005    abs   True  False  False   fl  None  False
130       H3v2_124  0.7173  0.4100  l_glv_rep      [256, 128]   True       [128, 32]       0   0.2  False   True     tanh   0.005    sqr   True  False   True  bce  None   True
441       H3v2_429  0.7174  0.4477      l_glv              []   True  [256, 128, 64]     0.3     0   True  False  sigmoid    0.01    cat  False   True   True  bce  None  False
240       H3v2_230  0.7175  0.6862  l_glv_rep              []   True      [512, 256]     0.3   0.2   True   True  sigmoid   0.005    abs   True  False   True   fl  None   True
339       H3v2_328  0.7178  0.5481      l_glv  [256, 128, 64]  False  [256, 128, 64]     0.3   0.2   True  False     tanh    0.01    abs   True  False   True   fl  None  False
244       H3v2_234  0.7180  0.6276      l_glv              []   True       [128, 32]     0.3   0.2  False  False  sigmoid    0.01    cat   True  False  False  bce  None   True
417       H3v2_405  0.7187  0.4603  l_glv_rep           [128]   True       [128, 32]     0.3   0.2  False   True     relu    0.01    sqr  False  False  False  bce  None  False
442       H3v2_430  0.7194  0.5900      l_glv  [256, 128, 64]   True      [512, 256]     0.3     0   True  False     tanh   0.005    cat  False  False   True   fl  None   True
481       H3v2_469  0.7203  0.5565      l_glv  [256, 128, 64]   True      [512, 256]     0.3   0.2   True   True     selu    0.01    cat   True  False  False  bce  None   True
239       H3v2_229  0.7210  0.5858  l_glv_rep      [256, 128]   True  [256, 128, 64]     0.3   0.2   True  False  sigmoid    0.01    sub  False  False   True   fl  None   True
405       H3v2_393  0.7212  0.5607  l_glv_rep           [128]   True  [256, 128, 64]     0.3   0.5   True  False     relu    0.01    sub  False  False  False  bce  None   True
399       H3v2_387  0.7216  0.6402      l_glv  [256, 128, 64]   True       [128, 32]     0.3   0.2   True   True     selu   0.005    abs  False   True  False   fl  None   True
279       H3v2_269  0.7216  0.6778      l_glv      [512, 256]  False  [256, 128, 64]     0.3   0.5  False   True     relu    0.01    cat   True   True   True   fl  None   True
5    E_004_001_003  0.7221  0.5649      l_glv                                                                                                                                  
213       H3v2_204  0.7221  0.5649  l_glv_rep      [256, 128]   True  [256, 128, 64]     0.3     0  False   True  sigmoid   0.005    abs   True   True   True   fl  None   True
363       H3v2_351  0.7222  0.5063  l_glv_rep      [256, 128]   True       [128, 32]     0.3     0   True  False     relu   0.005    abs  False  False  False   fl  None   True
127       H3v2_122  0.7227  0.4728  l_glv_rep  [256, 128, 64]   True      [512, 256]     0.3   0.5  False   True  sigmoid    0.01    sqr   True   True   True  bce  None  False
157       H3v2_151  0.7235  0.5481      l_glv      [512, 256]   True  [256, 128, 64]     0.3   0.2  False   True     selu   0.005    sub   True  False  False   fl  None   True
8    E_006_004_001  0.7236  0.5063  l_glv_rep                                                                                                                                  
20   E_016_010_006  0.7239  0.4017      l_glv                                                                                                                                  
267       H3v2_257  0.7242  0.5314  l_glv_rep              []   True      [512, 256]     0.3   0.2   True   True  sigmoid    0.01    cat  False   True  False   fl  None   True
228       H3v2_218  0.7243  0.5146      l_glv  [256, 128, 64]   True       [128, 32]       0   0.5  False  False     relu    0.01    sqr   True   True   True   fl  None  False
22        H3v2_018  0.7251  0.5439      l_glv      [256, 128]   True       [128, 32]     0.3     0  False   True     selu    0.01    add   True   True  False   fl  None   True
257       H3v2_247  0.7269  0.5230      l_glv  [256, 128, 64]   True       [128, 32]       0   0.2   True   True     relu   0.005    abs   True   True   True   fl  None  False
355       H3v2_343  0.7275  0.5397      l_glv              []   True      [512, 256]     0.3   0.2  False  False     tanh    0.01    cat  False  False  False   fl  None   True
500       H3v2_488  0.7281  0.5690  l_glv_rep      [512, 256]   True       [128, 32]     0.3   0.2   True  False     selu    0.01    abs  False   True  False   fl  None   True
333       H3v2_322  0.7284  0.4728  l_glv_rep      [256, 128]   True  [256, 128, 64]     0.3   0.5  False  False     relu    0.01    sub  False   True  False   fl  None  False
13   E_010_006_004  0.7285  0.4142  l_glv_rep                                                                                                                                  
19        H3v2_016  0.7287  0.4686      l_glv              []   True      [512, 256]     0.3   0.2  False   True     tanh    0.01    sub  False  False  False   fl  None  False
223       H3v2_214  0.7302  0.6318  l_glv_rep      [256, 128]   True  [256, 128, 64]     0.3   0.5   True   True     relu   0.005    sub  False   True  False   fl  None   True
162       H3v2_155  0.7307  0.5481  l_glv_rep      [256, 128]   True      [512, 256]     0.3   0.5   True  False     relu   0.005    sub   True   True  False  bce  None   True
436       H3v2_424  0.7329  0.5021      l_glv      [256, 128]   True  [256, 128, 64]     0.3   0.2   True  False     relu   0.005    sub   True  False  False   fl  None   True
331       H3v2_321  0.7336  0.6695  l_glv_rep  [256, 128, 64]   True       [128, 32]     0.3     0   True  False  sigmoid    0.01    sqr  False   True   True  bce  None   True
205       H3v2_197  0.7354  0.5481      l_glv      [512, 256]   True       [128, 32]     0.3   0.5   True  False     tanh    0.01    abs  False  False   True   fl  None  False
346       H3v2_335  0.7357  0.5649  l_glv_rep      [256, 128]  False       [128, 32]     0.3   0.5   True   True     relu   0.005    sub   True   True   True   fl  None  False
512       H3v2_500  0.7367  0.5146      l_glv              []   True       [128, 32]     0.3     0   True   True  sigmoid    0.01    abs   True  False  False  bce  None  False
224  E_197_155_214  0.7486  0.5941  l_glv_rep                                                                                                                                  
23   E_016_018_010  0.7514  0.4770      l_glv                                                                                                                                  
206  E_197_155_016  0.7602  0.5397      l_glv                                                                                                                                  
163  E_155_016_018  0.7602  0.5397  l_glv_rep                                                                                                                                  
128  E_016_018_122  0.7605  0.5105  l_glv_rep                                                                                                                                  
513  E_500_335_197  0.7622  0.5314      l_glv                                                                                                                                  
332  E_197_321_155  0.7625  0.6109  l_glv_rep                                                                                                                                  
158  E_016_018_151  0.7684  0.5523      l_glv                                                                                                                                  
347  E_335_197_321  0.7691  0.6151  l_glv_rep                                                                                                                                  
             MODEL   SCORE   P_REC         VF       siam_lyrs  separ          layers inp_drp o_drp     bn bn_inp    activ      lr s_comb   s_l2   s_bn    rev loss c_act    bal
             
5th experiment

             MODEL   SCORE   P_REC       siam_lyrs  separ          layers inp_drp o_drp     bn bn_inp    activ     lr c_act s_comb   s_l2   s_bn    rev loss         VF    bal
88        H3v3_078  0.7099  0.4142  [256, 128, 64]   True       [128, 32]     0.3     0  False  False     tanh  0.005  None    sqr   True  False  False  bce  l_glv_rep  False
283       H3v3_269  0.7106  0.5356              []   True  [256, 128, 64]     0.3     0   True   True  sigmoid   0.01  None    sqr  False   True  False  fla  l_glv_rep  False
493       H3v3_478  0.7114  0.5021      [256, 128]   True       [128, 32]     0.3   0.5   True  False     relu  0.005  None    sqr   True   True   True  fla  l_glv_rep  False
11        H3v3_009  0.7115  0.6444      [256, 128]   True       [128, 32]     0.3   0.5  False   True     relu  0.005  None    sqr   True  False   True  flb  l_glv_rep   True
76        H3v3_066  0.7122  0.5105      [256, 128]   True       [128, 32]     0.3   0.2   True  False     tanh  0.005  None    abs   True   True   True  fla  l_glv_rep   True
452       H3v3_437  0.7128  0.5105      [256, 128]   True       [128, 32]     0.3     0   True  False  sigmoid   0.01  None    sqr  False  False  False  fla      l_glv   True
245       H3v3_231  0.7134  0.6276              []   True  [256, 128, 64]     0.3   0.2  False   True     tanh  0.005  None    sub  False   True   True  bce  l_glv_rep   True
196       H3v3_183  0.7138  0.5607      [256, 128]   True  [256, 128, 64]     0.3   0.2  False  False     relu  0.005  None    sub   True  False  False  bce      l_glv   True
396       H3v3_382  0.7138  0.4728      [256, 128]   True  [256, 128, 64]     0.3     0  False   True     tanh   0.01  None    abs   True  False  False  flb      l_glv  False
294       H3v3_280  0.7138  0.5146              []   True       [128, 32]     0.3   0.2  False   True     tanh   0.01  None    sqr   True   True   True  flb  l_glv_rep  False
151       H3v3_140  0.7139  0.4477      [256, 128]   True       [128, 32]     0.3     0  False   True     tanh  0.005  None    sub  False   True   True  fla      l_glv  False
317       H3v3_303  0.7142  0.5188  [256, 128, 64]   True  [256, 128, 64]     0.3   0.2  False   True     tanh   0.01  None    abs  False  False   True  fla  l_glv_rep   True
295       H3v3_281  0.7145  0.7071              []   True       [128, 32]     0.3     0  False   True  sigmoid   0.01  None    abs   True   True   True  bce  l_glv_rep   True
168       H3v3_157  0.7147  0.5565      [256, 128]   True  [256, 128, 64]     0.3     0  False  False     relu  0.005  None    sqr  False  False  False  bce  l_glv_rep  False
5    E_004_003_002  0.7149  0.5272                                                                                                                                l_glv       
509       H3v3_494  0.7150  0.4393      [256, 128]   True       [128, 32]     0.3   0.2   True  False     tanh   0.01  None    abs   True  False  False  flb      l_glv  False
444       H3v3_429  0.7151  0.5983      [256, 128]   True       [128, 32]     0.3   0.2  False   True  sigmoid  0.005  None    sqr   True  False   True  fla  l_glv_rep   True
213       H3v3_199  0.7154  0.5105      [256, 128]   True       [128, 32]     0.3   0.2  False  False     relu   0.01  None    abs   True   True  False  bce      l_glv  False
233       H3v3_219  0.7159  0.5649      [256, 128]   True       [128, 32]     0.3   0.2   True   True     tanh   0.01  None    abs   True   True   True  fla      l_glv   True
158       H3v3_147  0.7163  0.5063      [256, 128]   True  [256, 128, 64]     0.3     0  False  False     relu  0.005  None    sqr  False  False   True  flb  l_glv_rep  False
203       H3v3_190  0.7169  0.4310  [256, 128, 64]   True  [256, 128, 64]     0.3   0.5   True   True  sigmoid   0.01  None    sqr  False   True   True  fla      l_glv  False
474       H3v3_459  0.7175  0.4686      [256, 128]   True  [256, 128, 64]     0.3   0.5  False  False     tanh  0.005  None    sqr  False   True   True  fla  l_glv_rep  False
451       H3v3_436  0.7184  0.4854              []   True  [256, 128, 64]     0.3     0  False   True     tanh  0.005  None    abs   True  False  False  flb      l_glv  False
323       H3v3_309  0.7186  0.5021  [256, 128, 64]   True       [128, 32]     0.3   0.5   True   True     tanh  0.005  None    sqr   True   True  False  fla      l_glv  False
214       H3v3_200  0.7187  0.4812  [256, 128, 64]   True       [128, 32]     0.3     0   True   True     tanh   0.01  None    abs  False   True  False  flb      l_glv  False
430       H3v3_415  0.7187  0.4812      [256, 128]   True  [256, 128, 64]     0.3     0   True   True  sigmoid   0.01  None    sqr   True  False   True  flb      l_glv   True
401       H3v3_387  0.7190  0.5397  [256, 128, 64]   True       [128, 32]     0.3     0  False  False     tanh   0.01  None    sqr  False   True   True  flb  l_glv_rep  False
354       H3v3_340  0.7193  0.5105      [256, 128]   True       [128, 32]     0.3   0.5  False  False  sigmoid  0.005  None    abs  False   True  False  bce  l_glv_rep  False
81        H3v3_071  0.7196  0.5063      [256, 128]   True  [256, 128, 64]     0.3   0.5  False   True  sigmoid   0.01  None    abs   True  False   True  bce  l_glv_rep  False
469       H3v3_454  0.7202  0.6025  [256, 128, 64]   True       [128, 32]     0.3     0  False  False     relu   0.01  None    sub  False   True   True  fla  l_glv_rep   True
335       H3v3_321  0.7202  0.4979              []   True       [128, 32]     0.3     0  False   True  sigmoid  0.005  None    sub  False   True  False  flb      l_glv  False
426       H3v3_411  0.7202  0.4686      [256, 128]   True  [256, 128, 64]     0.3   0.2  False  False     tanh  0.005  None    abs   True   True  False  bce  l_glv_rep  False
202       H3v3_189  0.7203  0.5565      [256, 128]   True       [128, 32]     0.3   0.5  False  False     relu   0.01  None    abs  False  False  False  flb      l_glv   True
499       H3v3_484  0.7203  0.5314              []   True  [256, 128, 64]     0.3   0.5   True  False     relu  0.005  None    sub   True   True   True  bce  l_glv_rep  False
312       H3v3_298  0.7208  0.5732  [256, 128, 64]   True       [128, 32]     0.3   0.5   True   True     tanh  0.005  None    sub  False  False  False  flb  l_glv_rep   True
152       H3v3_141  0.7212  0.4937              []   True       [128, 32]     0.3     0  False   True     tanh   0.01  None    sqr   True   True  False  bce      l_glv  False
147       H3v3_136  0.7213  0.4728      [256, 128]   True       [128, 32]     0.3   0.2   True  False     relu  0.005  None    sub  False   True  False  fla      l_glv  False
116       H3v3_105  0.7213  0.5816  [256, 128, 64]   True       [128, 32]     0.3     0  False   True     relu  0.005  None    sqr   True  False  False  fla  l_glv_rep   True
368       H3v3_354  0.7224  0.6444      [256, 128]   True       [128, 32]     0.3   0.2   True   True  sigmoid   0.01  None    abs  False   True   True  flb  l_glv_rep   True
511       H3v3_496  0.7229  0.4979  [256, 128, 64]   True       [128, 32]     0.3     0  False  False     tanh  0.005  None    abs   True   True   True  fla  l_glv_rep   True
346       H3v3_332  0.7229  0.4979              []   True       [128, 32]     0.3     0  False   True     tanh  0.005  None    sqr   True   True  False  fla      l_glv  False
55        H3v3_046  0.7232  0.4937  [256, 128, 64]   True  [256, 128, 64]     0.3   0.2   True   True     relu  0.005  None    sub  False   True  False  fla  l_glv_rep  False
291       H3v3_277  0.7237  0.4393      [256, 128]   True  [256, 128, 64]     0.3   0.2   True   True     relu  0.005  None    sub   True  False   True  bce      l_glv  False
256       H3v3_242  0.7246  0.6067  [256, 128, 64]   True       [128, 32]     0.3   0.2   True   True  sigmoid   0.01  None    abs   True   True  False  fla      l_glv   True
311       H3v3_297  0.7247  0.6192      [256, 128]   True       [128, 32]     0.3   0.5  False   True     relu  0.005  None    sqr  False   True  False  fla      l_glv   True
26        H3v3_020  0.7248  0.5481      [256, 128]   True  [256, 128, 64]     0.3   0.5   True   True  sigmoid   0.01  None    abs   True   True  False  fla  l_glv_rep  False
117       H3v3_106  0.7253  0.4937      [256, 128]   True  [256, 128, 64]     0.3     0   True   True     relu  0.005  None    sub  False   True   True  bce  l_glv_rep  False
113       H3v3_102  0.7255  0.7029      [256, 128]   True  [256, 128, 64]     0.3   0.5   True   True     relu  0.005  None    abs   True   True  False  fla      l_glv   True
424       H3v3_409  0.7258  0.5439  [256, 128, 64]   True       [128, 32]     0.3   0.2   True   True  sigmoid  0.005  None    sqr  False  False  False  bce      l_glv   True
400       H3v3_386  0.7266  0.4686      [256, 128]   True       [128, 32]     0.3   0.5  False   True     tanh  0.005  None    sqr   True   True   True  bce      l_glv  False
333       H3v3_319  0.7266  0.5565  [256, 128, 64]   True       [128, 32]     0.3   0.5  False  False     tanh   0.01  None    abs  False  False   True  flb  l_glv_rep  False
124       H3v3_113  0.7267  0.6109  [256, 128, 64]   True  [256, 128, 64]     0.3   0.2  False   True     tanh   0.01  None    sub   True   True  False  fla  l_glv_rep  False
484       H3v3_469  0.7269  0.6653      [256, 128]   True       [128, 32]     0.3   0.5   True  False     tanh   0.01  None    sqr  False   True   True  flb  l_glv_rep   True
99        H3v3_089  0.7273  0.4686      [256, 128]   True  [256, 128, 64]     0.3     0   True  False     relu  0.005  None    sqr  False  False  False  bce      l_glv  False
472       H3v3_457  0.7274  0.6778      [256, 128]   True       [128, 32]     0.3   0.5  False   True  sigmoid  0.005  None    sqr  False   True   True  bce      l_glv   True
61        H3v3_051  0.7274  0.7113      [256, 128]   True       [128, 32]     0.3   0.5   True   True     relu   0.01  None    sqr   True   True   True  fla      l_glv   True
417       H3v3_402  0.7277  0.6192      [256, 128]   True  [256, 128, 64]     0.3   0.2   True  False  sigmoid  0.005  None    abs   True   True   True  bce      l_glv   True
247       H3v3_233  0.7278  0.5858  [256, 128, 64]  False  [256, 128, 64]     0.3   0.5  False   True     relu  0.005  None    sub   True   True  False  fla  l_glv_rep  False
232       H3v3_218  0.7279  0.7238      [256, 128]   True       [128, 32]     0.3   0.5   True  False     relu  0.005  None    abs  False   True   True  flb  l_glv_rep   True
485       H3v3_470  0.7280  0.5481  [256, 128, 64]   True  [256, 128, 64]     0.3   0.2   True  False     tanh   0.01  None    abs   True  False   True  flb      l_glv  False
127       H3v3_116  0.7281  0.5397      [256, 128]   True  [256, 128, 64]     0.3     0  False   True  sigmoid   0.01  None    abs  False   True   True  fla  l_glv_rep   True
436       H3v3_421  0.7285  0.6611              []   True  [256, 128, 64]     0.3   0.2   True   True     relu  0.005  None    sub   True  False  False  flb      l_glv   True
19        H3v3_015  0.7303  0.7280  [256, 128, 64]   True  [256, 128, 64]     0.3   0.5  False  False     relu   0.01  None    sqr   True   True  False  fla      l_glv   True
513       H3v3_498  0.7305  0.4979  [256, 128, 64]  False       [128, 32]     0.3   0.2   True  False     relu  0.005  None    sub   True   True  False  flb  l_glv_rep  False
441       H3v3_426  0.7310  0.6234      [256, 128]   True  [256, 128, 64]     0.3   0.2   True  False     relu  0.005  None    sub   True   True   True  flb  l_glv_rep   True
416       H3v3_401  0.7313  0.5481      [256, 128]   True       [128, 32]     0.3   0.2   True   True  sigmoid  0.005  None    abs   True   True   True  fla  l_glv_rep  False
208       H3v3_195  0.7327  0.5941      [256, 128]   True  [256, 128, 64]     0.3   0.5  False   True     tanh  0.005  None    abs  False   True  False  fla  l_glv_rep   True
415       H3v3_400  0.7328  0.5105  [256, 128, 64]  False       [128, 32]     0.3     0   True   True     relu  0.005  None    sub   True  False   True  bce  l_glv_rep  False
465       H3v3_450  0.7331  0.5439      [256, 128]   True       [128, 32]     0.3   0.5  False  False     tanh   0.01  None    abs   True  False   True  fla  l_glv_rep   True
258       H3v3_244  0.7332  0.5565      [256, 128]   True  [256, 128, 64]     0.3   0.2  False   True     relu   0.01  None    abs   True   True   True  fla      l_glv   True
92        H3v3_082  0.7333  0.5690      [256, 128]   True  [256, 128, 64]     0.3   0.5   True  False     tanh   0.01  None    sqr   True   True  False  bce      l_glv  False
50        H3v3_042  0.7336  0.5523      [256, 128]   True  [256, 128, 64]     0.3   0.5   True   True     relu  0.005  None    sub   True  False   True  fla  l_glv_rep   True
403       H3v3_389  0.7339  0.6778  [256, 128, 64]   True  [256, 128, 64]     0.3   0.5   True   True     tanh  0.005  None    abs   True   True   True  fla      l_glv   True
446       H3v3_431  0.7346  0.5941      [256, 128]   True       [128, 32]     0.3     0   True   True     relu  0.005  None    sub  False  False  False  bce  l_glv_rep   True
83        H3v3_073  0.7352  0.6653              []   True  [256, 128, 64]     0.3   0.2   True   True  sigmoid  0.005  None    abs   True  False  False  flb      l_glv   True
79        H3v3_069  0.7370  0.6025  [256, 128, 64]  False  [256, 128, 64]     0.3   0.2   True   True     relu  0.005  None    sub   True   True  False  bce  l_glv_rep  False
370       H3v3_356  0.7388  0.5858      [256, 128]   True       [128, 32]     0.3   0.5   True  False     relu  0.005  None    abs   True  False  False  bce  l_glv_rep   True
273       H3v3_259  0.7393  0.5565  [256, 128, 64]   True       [128, 32]     0.3   0.2   True   True     tanh  0.005  None    sqr   True   True  False  bce      l_glv   True
38        H3v3_031  0.7393  0.5565              []   True  [256, 128, 64]     0.3   0.5   True   True     tanh   0.01  None    sub   True  False  False  flb      l_glv   True
103       H3v3_093  0.7404  0.6946              []   True  [256, 128, 64]     0.3     0   True   True     tanh   0.01  None    abs   True   True   True  flb      l_glv  False
501       H3v3_486  0.7410  0.5774              []   True       [128, 32]     0.3   0.2   True   True     relu   0.01  None    sqr   True   True  False  fla  l_glv_rep  False
58        H3v3_049  0.7415  0.5356  [256, 128, 64]   True       [128, 32]     0.3     0  False   True     tanh  0.005  None    sqr   True  False  False  bce      l_glv   True
190       H3v3_178  0.7420  0.5314              []   True       [128, 32]     0.3   0.5   True   True     relu  0.005  None    sub   True   True  False  bce      l_glv  False
182       H3v3_171  0.7431  0.5649      [256, 128]   True       [128, 32]     0.3   0.5  False  False     relu   0.01  None    abs   True  False  False  fla      l_glv   True
210       H3v3_197  0.7443  0.5607      [256, 128]   True       [128, 32]     0.3   0.2   True  False     relu   0.01  None    sub  False   True  False  fla      l_glv   True
410       H3v3_396  0.7446  0.5816      [256, 128]   True       [128, 32]     0.3   0.5   True  False     relu   0.01  None    sub  False   True   True  fla      l_glv   True
12   E_009_004_008  0.7463  0.5439                                                                                                                            l_glv_rep       
22        H3v3_017  0.7466  0.5356              []   True       [128, 32]     0.3   0.2   True   True  sigmoid  0.005  None    abs   True   True   True  fla      l_glv  False
20   E_015_009_004  0.7487  0.6151                                                                                                                                l_glv       
59   E_017_049_031  0.7493  0.5063                                                                                                                                l_glv       
183  E_017_171_049  0.7511  0.5105                                                                                                                                l_glv       
104  E_017_049_093  0.7550  0.5272                                                                                                                                l_glv       
15   E_009_004_011  0.7567  0.5858                                                                                                                            l_glv_rep       
51   E_017_031_042  0.7571  0.5230                                                                                                                            l_glv_rep       
191  E_017_171_178  0.7599  0.4979                                                                                                                                l_glv       
23   E_017_015_009  0.7624  0.6402                                                                                                                                l_glv       
39   E_017_031_015  0.7636  0.5732                                                                                                                                l_glv       
411  E_017_396_197  0.7644  0.5272                                                                                                                                l_glv       
211  E_017_197_171  0.7772  0.5523                                                                                                                                l_glv       
27   E_017_015_020  0.7802  0.5983                                                                                                                            l_glv_rep                    
             



                          MODEL    SCORE   pos_F1  pos_Rec  pos_Pre         vf
6                     H3v3_3020  72.4773  51.4735  54.8117  48.5185  l_glv_rep
5                     H3v2_2321  72.8769  52.9101  62.7615  45.7317  l_glv_rep
2                     H3v3_3015  73.0251  54.1213  72.8033  43.0693      l_glv
13                  E_2197_3197  73.4946  52.6998  51.0460  54.4643      l_glv
0                     H3v2_2197  73.5365  53.1440  54.8117  51.5748      l_glv
14                  E_2197_3197  73.6365  52.9284  51.0460  54.9550  l_glv_rep
36                  E_3015_3020  73.8909  54.5126  63.1799  47.9365  l_glv_rep
35                  E_3015_3020  73.9076  54.5781  63.5983  47.7987      l_glv
27                  E_3017_3020  73.9602  52.9126  45.6067  63.0058      l_glv
28                  E_3017_3020  73.9602  52.9126  45.6067  63.0058  l_glv_rep
17                  E_2197_3020  74.0505  53.6797  51.8828  55.6054      l_glv
18                  E_2197_3020  74.0505  53.6797  51.8828  55.6054  l_glv_rep
32                  E_3015_3197  74.0897  54.5455  60.2510  49.8270  l_glv_rep
75             E_2197_3197_3020  74.1293  53.6036  49.7908  58.0488      l_glv
76             E_2197_3197_3020  74.2778  53.8462  49.7908  58.6207  l_glv_rep
31                  E_3015_3197  74.2878  54.8571  60.2510  50.3497      l_glv
3                     H3v3_3171  74.3145  54.5455  56.4854  52.7344      l_glv
10                  E_2197_3015  74.3474  54.7945  58.5774  51.4706  l_glv_rep
9                   E_2197_3015  74.3474  54.7945  58.5774  51.4706      l_glv
33                  E_3015_2321  74.3695  55.3345  64.0167  48.7261      l_glv
4                     H3v3_3197  74.4320  54.6939  56.0669  53.3865      l_glv
47                  E_2321_3020  74.4382  55.1331  60.6695  50.5226      l_glv
34                  E_3015_2321  74.5264  55.6553  64.8536  48.7421  l_glv_rep
105            E_3015_3197_2321  74.5881  55.4080  61.0879  50.6944      l_glv
30                  E_3015_3171  74.5881  55.4080  61.0879  50.6944  l_glv_rep
1                     H3v3_3017  74.6551  54.8180  53.5565  56.1404      l_glv
106            E_3015_3197_2321  74.6707  55.5766  61.5063  50.6897  l_glv_rep
48                  E_2321_3020  74.7375  55.6818  61.5063  50.8651  l_glv_rep
29                  E_3015_3171  74.7889  55.7252  61.0879  51.2281      l_glv
117            E_3197_2321_3020  74.7898  55.4217  57.7406  53.2819      l_glv
107            E_3015_3197_3020  74.8030  55.3279  56.4854  54.2169      l_glv
108            E_3015_3197_3020  74.8737  55.4415  56.4854  54.4355  l_glv_rep
45                  E_3197_3020  74.8796  55.0661  52.3013  58.1395      l_glv
118            E_3197_2321_3020  74.9471  55.7114  58.1590  53.4615  l_glv_rep
42                  E_3171_3020  74.9684  55.3648  53.9749  56.8282  l_glv_rep
37                  E_3171_3197  74.9684  55.3648  53.9749  56.8282      l_glv
38                  E_3171_3197  74.9684  55.3648  53.9749  56.8282  l_glv_rep
46                  E_3197_3020  75.0288  55.3097  52.3013  58.6854  l_glv_rep
15                  E_2197_2321  75.0740  56.2141  61.5063  51.7606      l_glv
41                  E_3171_3020  75.1152  55.6034  53.9749  57.3333      l_glv
43                  E_3197_2321  75.1276  56.2620  61.0879  52.1429      l_glv
185       E_3015_3197_2321_3020  75.1516  56.1886  59.8326  52.9630      l_glv
73             E_2197_3197_2321  75.1766  55.9671  56.9038  55.0607      l_glv
74             E_2197_3197_2321  75.1941  56.0327  57.3222  54.8000  l_glv_rep
44                  E_3197_2321  75.2099  56.4299  61.5063  52.1277  l_glv_rep
16                  E_2197_2321  75.2236  56.4885  61.9247  51.9298  l_glv_rep
186       E_3015_3197_2321_3020  75.3050  56.4706  60.2510  53.1365  l_glv_rep
77             E_2197_2321_3020  75.3301  56.4000  58.9958  54.0230      l_glv
100            E_3015_3171_3197  75.3695  56.3895  58.1590  54.7244  l_glv_rep
78             E_2197_2321_3020  75.4154  56.5737  59.4142  53.9924  l_glv_rep
115            E_3171_2321_3020  75.4561  56.5657  58.5774  54.6875      l_glv
39                  E_3171_2321  75.4579  56.7515  60.6695  53.3088      l_glv
109            E_3015_2321_3020  75.5214  57.0342  62.7615  52.2648      l_glv
40                  E_3171_2321  75.5534  56.9767  61.5063  53.0686  l_glv_rep
182       E_3015_3171_3197_3020  75.5595  56.4756  55.6485  57.3276  l_glv_rep
104            E_3015_3171_3020  75.5704  56.8588  59.8326  54.1667  l_glv_rep
99             E_3015_3171_3197  75.5837  56.7347  58.1590  55.3785      l_glv
66             E_2197_3015_3020  75.6252  56.7288  57.3222  56.1475  l_glv_rep
65             E_2197_3015_3020  75.6252  56.7288  57.3222  56.1475      l_glv
116            E_3171_2321_3020  75.6983  57.0281  59.4142  54.8263  l_glv_rep
103            E_3015_3171_3020  75.7117  57.0858  59.8326  54.5802      l_glv
110            E_3015_2321_3020  75.7486  57.4669  63.5983  52.4138  l_glv_rep
113            E_3171_3197_3020  75.7705  56.6372  53.5565  60.0939      l_glv
63             E_2197_3015_2321  75.7850  57.4181  62.3431  53.2143      l_glv
114            E_3171_3197_3020  75.8469  56.7627  53.5565  60.3774  l_glv_rep
64             E_2197_3015_2321  75.8652  57.5816  62.7615  53.1915  l_glv_rep
181       E_3015_3171_3197_3020  75.8722  57.0213  56.0669  58.0087      l_glv
157       E_2197_3197_2321_3020  75.8876  57.0825  56.4854  57.6923      l_glv
145       E_2197_3015_3197_2321  75.8997  57.3171  58.9958  55.7312      l_glv
158       E_2197_3197_2321_3020  75.9027  57.1429  56.9038  57.3840  l_glv_rep
146       E_2197_3015_3197_2321  75.9127  57.3737  59.4142  55.4688  l_glv_rep
188       E_3171_3197_2321_3020  75.9315  57.2614  57.7406  56.7901  l_glv_rep
230  E_3015_3171_3197_2321_3020  75.9847  57.4899  59.4142  55.6863  l_glv_rep
68             E_2197_3171_3197  76.0063  57.2043  55.6485  58.8496  l_glv_rep
95             E_3017_3197_3020  76.0075  56.7376  50.2092  65.2174      l_glv
72             E_2197_3171_3020  76.0779  57.1429  53.5565  61.2440  l_glv_rep
187       E_3171_3197_2321_3020  76.0784  57.5000  57.7406  57.2614      l_glv
96             E_3017_3197_3020  76.0882  56.8720  50.2092  65.5738  l_glv_rep
25                  E_3017_2321  76.1031  57.8218  61.0879  54.8872      l_glv
24                  E_3017_3197  76.1213  57.1429  52.7197  62.3762  l_glv_rep
229  E_3015_3171_3197_2321_3020  76.1293  57.7236  59.4142  56.1265      l_glv
67             E_2197_3171_3197  76.1573  57.4514  55.6485  59.3750      l_glv
22                  E_3017_3171  76.1646  57.1429  51.8828  63.5897  l_glv_rep
180       E_3015_3171_3197_2321  76.1744  57.9365  61.0879  55.0943  l_glv_rep
111            E_3171_3197_2321  76.1900  57.7869  58.9958  56.6265      l_glv
23                  E_3017_3197  76.1999  57.2727  52.7197  62.6866      l_glv
112            E_3171_3197_2321  76.2019  57.8411  59.4142  56.3492  l_glv_rep
61             E_2197_3015_3197  76.2748  57.9592  59.4142  56.5737      l_glv
71             E_2197_3171_3020  76.3114  57.5281  53.5565  62.1359      l_glv
179       E_3015_3171_3197_2321  76.3176  58.1673  61.0879  55.5133      l_glv
21                  E_3017_3171  76.3240  57.4074  51.8828  64.2487      l_glv
215  E_2197_3015_3197_2321_3020  76.3250  57.9710  58.5774  57.3770      l_glv
216  E_2197_3015_3197_2321_3020  76.3366  58.0247  58.9958  57.0850  l_glv_rep
62             E_2197_3015_3197  76.3479  58.0777  59.4142  56.8000  l_glv_rep
177       E_3017_3197_2321_3020  76.3500  57.8723  56.9038  58.8745      l_glv
147       E_2197_3015_3197_3020  76.3500  57.8723  56.9038  58.8745      l_glv
198  E_2197_3017_3015_3197_3020  76.3572  57.7093  54.8117  60.9302  l_glv_rep
141       E_2197_3015_3171_2321  76.3694  58.1818  60.2510  56.2500      l_glv
101            E_3015_3171_2321  76.3801  58.5086  64.0167  53.8732      l_glv
26                  E_3017_2321  76.3991  58.3333  61.5063  55.4717  l_glv_rep
58             E_2197_3017_3020  76.4041  57.5406  51.8828  64.5833  l_glv_rep
60             E_2197_3015_3171  76.4212  58.1967  59.4142  57.0281  l_glv_rep
148       E_2197_3015_3197_3020  76.4254  57.9957  56.9038  59.1304  l_glv_rep
197  E_2197_3017_3015_3197_3020  76.4346  57.8366  54.8117  61.2150      l_glv
92             E_3017_3171_3020  76.4504  57.5472  51.0460  65.9459  l_glv_rep
142       E_2197_3015_3171_2321  76.4521  58.3501  60.6695  56.2016  l_glv_rep
149       E_2197_3015_2321_3020  76.4800  58.4980  61.9247  55.4307      l_glv
57             E_2197_3017_3020  76.4846  57.6744  51.8828  64.9215      l_glv
69             E_2197_3171_2321  76.4948  58.3162  59.4142  57.2581      l_glv
178       E_3017_3197_2321_3020  76.5011  58.1197  56.9038  59.3886  l_glv_rep
155       E_2197_3171_2321_3020  76.5364  58.2809  58.1590  58.4034      l_glv
144       E_2197_3015_3171_3020  76.5364  58.2809  58.1590  58.4034  l_glv_rep
55             E_2197_3017_2321  76.5364  58.2809  58.1590  58.4034      l_glv
136       E_2197_3017_3197_3020  76.5489  57.7465  51.4644  65.7754  l_glv_rep
135       E_2197_3017_3197_3020  76.5489  57.7465  51.4644  65.7754      l_glv
150       E_2197_3015_2321_3020  76.5603  58.6614  62.3431  55.3903  l_glv_rep
97             E_3017_2321_3020  76.5686  58.4362  59.4142  57.4899      l_glv
70             E_2197_3171_2321  76.5786  58.4867  59.8326  57.2000  l_glv_rep
12                  E_2197_3171  76.6003  58.3510  57.7406  58.9744  l_glv_rep
102            E_3015_3171_2321  76.6045  58.9354  64.8536  54.0070  l_glv_rep
93             E_3017_3197_2321  76.6222  58.4551  58.5774  58.3333      l_glv
56             E_2197_3017_2321  76.6222  58.4551  58.5774  58.3333  l_glv_rep
156       E_2197_3171_2321_3020  76.6222  58.4551  58.5774  58.3333  l_glv_rep
152       E_2197_3171_3197_2321  76.6326  58.5062  58.9958  58.0247  l_glv_rep
225  E_3017_3015_3197_2321_3020  76.6426  58.5567  59.4142  57.7236      l_glv
8                   E_2197_3017  76.6683  58.2222  54.8117  62.0853  l_glv_rep
151       E_2197_3171_3197_2321  76.7072  58.6279  58.9958  58.2645      l_glv
164       E_3017_3015_3171_3020  76.7182  58.4416  56.4854  60.5381  l_glv_rep
210  E_2197_3015_3171_3197_2321  76.7263  58.7269  59.8326  57.6613  l_glv_rep
59             E_2197_3015_3171  76.7263  58.7269  59.8326  57.6613      l_glv
137       E_2197_3017_2321_3020  76.7409  58.5470  57.3222  59.8253      l_glv
174       E_3017_3171_3197_3020  76.7430  58.1395  52.3013  65.4450  l_glv_rep
173       E_3017_3171_3197_3020  76.7430  58.1395  52.3013  65.4450      l_glv
7                   E_2197_3017  76.7467  58.3519  54.8117  62.3810      l_glv
196  E_2197_3017_3015_3197_2321  76.7820  58.7500  58.9958  58.5062  l_glv_rep
195  E_2197_3017_3015_3197_2321  76.7820  58.7500  58.9958  58.5062      l_glv
219  E_3017_3015_3171_3197_2321  76.7915  58.7992  59.4142  58.1967      l_glv
226  E_3017_3015_3197_2321_3020  76.7915  58.7992  59.4142  58.1967  l_glv_rep
91             E_3017_3171_3020  76.7941  58.1560  51.4644  66.8478      l_glv
209  E_2197_3015_3171_3197_2321  76.8006  58.8477  59.8326  57.8947      l_glv
133       E_2197_3017_3197_2321  76.8064  58.6207  56.9038  60.4444      l_glv
11                  E_2197_3171  76.8277  58.7234  57.7406  59.7403      l_glv
218  E_2197_3171_3197_2321_3020  76.8277  58.7234  57.7406  59.7403  l_glv_rep
138       E_2197_3017_2321_3020  76.8277  58.7234  57.7406  59.7403  l_glv_rep
154       E_2197_3171_3197_3020  76.8378  58.5366  55.2301  62.2642  l_glv_rep
143       E_2197_3015_3171_3020  76.8477  58.8235  58.5774  59.0717      l_glv
54             E_2197_3017_3197  76.8527  58.3908  53.1381  64.7959  l_glv_rep
53             E_2197_3017_3197  76.8527  58.3908  53.1381  64.7959      l_glv
132       E_2197_3017_3171_3020  76.8527  58.3908  53.1381  64.7959  l_glv_rep
83             E_3017_3015_2321  76.8556  59.1716  62.7615  55.9701      l_glv
94             E_3017_3197_2321  76.8571  58.8727  58.9958  58.7500  l_glv_rep
220  E_3017_3015_3171_3197_2321  76.8662  58.9212  59.4142  58.4362  l_glv_rep
98             E_3017_2321_3020  76.8750  58.9691  59.8326  58.1301  l_glv_rep
163       E_3017_3015_3171_3020  76.8834  58.7473  56.9038  60.7143      l_glv
134       E_2197_3017_3197_2321  76.8834  58.7473  56.9038  60.7143  l_glv_rep
213  E_2197_3015_3171_2321_3020  76.8835  59.0164  60.2510  57.8313      l_glv
82             E_3017_3015_3197  76.8939  58.7983  57.3222  60.3524  l_glv_rep
217  E_2197_3171_3197_2321_3020  76.9041  58.8486  57.7406  60.0000      l_glv
183       E_3015_3171_2321_3020  76.9280  59.2885  62.7615  56.1798      l_glv
214  E_2197_3015_3171_2321_3020  76.9658  59.1837  60.6695  57.7689  l_glv_rep
165       E_3017_3015_3197_2321  76.9658  59.1837  60.6695  57.7689      l_glv
171       E_3017_3171_3197_2321  76.9708  58.9247  57.3222  60.6195      l_glv
169       E_3017_3015_2321_3020  76.9733  59.2292  61.0879  57.4803      l_glv
153       E_2197_3171_3197_3020  76.9954  58.7973  55.2301  62.8571      l_glv
131       E_2197_3017_3171_3020  77.0146  58.6605  53.1381  65.4639      l_glv
166       E_3017_3015_3197_2321  77.0401  59.3047  60.6695  58.0000  l_glv_rep
81             E_3017_3015_3197  77.0480  59.0517  57.3222  60.8889      l_glv
84             E_3017_3015_2321  77.0793  59.5661  63.1799  56.3433  l_glv_rep
168       E_3017_3015_3197_3020  77.1062  59.0810  56.4854  61.9266  l_glv_rep
172       E_3017_3171_3197_2321  77.1255  59.1793  57.3222  61.1607  l_glv_rep
50             E_2197_3017_3015  77.1434  59.2751  58.1590  60.4348  l_glv_rep
184       E_3015_3171_2321_3020  77.1573  59.7250  63.5983  56.2963  l_glv_rep
167       E_3017_3015_3197_3020  77.1846  59.2105  56.4854  62.2120      l_glv
126       E_2197_3017_3015_3020  77.1941  59.2593  56.9038  61.8182  l_glv_rep
170       E_3017_3015_2321_3020  77.2025  59.6349  61.5063  57.8740  l_glv_rep
140       E_2197_3015_3171_3197  77.2511  59.5833  59.8326  59.3361  l_glv_rep
207  E_2197_3017_3197_2321_3020  77.2634  59.3407  56.4854  62.5000      l_glv
20                  E_3017_3015  77.2646  59.6708  60.6695  58.7045  l_glv_rep
49             E_2197_3017_3015  77.2977  59.5289  58.1590  60.9649      l_glv
212  E_2197_3015_3171_3197_3020  77.3130  59.6195  58.9958  60.2564  l_glv_rep
52             E_2197_3017_3171  77.3141  59.3258  55.2301  64.0777  l_glv_rep
128       E_2197_3017_3171_3197  77.3239  59.3750  55.6485  63.6364  l_glv_rep
127       E_2197_3017_3171_3197  77.3239  59.3750  55.6485  63.6364      l_glv
208  E_2197_3017_3197_2321_3020  77.3423  59.4714  56.4854  62.7907  l_glv_rep
125       E_2197_3017_3015_3020  77.3511  59.5186  56.9038  62.3853      l_glv
139       E_2197_3015_3171_3197  77.4032  59.8326  59.8326  59.8326      l_glv
199  E_2197_3017_3015_2321_3020  77.4032  59.8326  59.8326  59.8326      l_glv
80             E_3017_3015_3171  77.4670  59.8726  58.9958  60.7759  l_glv_rep
211  E_2197_3015_3171_3197_3020  77.4670  59.8726  58.9958  60.7759      l_glv
203  E_2197_3017_3171_3197_3020  77.4752  59.5937  55.2301  64.7059      l_glv
204  E_2197_3017_3171_3197_3020  77.4752  59.5937  55.2301  64.7059  l_glv_rep
51             E_2197_3017_3171  77.4752  59.5937  55.2301  64.7059      l_glv
19                  E_3017_3015  77.4912  60.0414  60.6695  59.4262      l_glv
221  E_3017_3015_3171_3197_3020  77.5168  59.8253  57.3222  62.5571      l_glv
122       E_2197_3017_3015_3197  77.5312  59.9138  58.1590  61.7778  l_glv_rep
129       E_2197_3017_3171_2321  77.5444  60.0000  58.9958  61.0390      l_glv
89             E_3017_3171_2321  77.5506  60.0423  59.4142  60.6838      l_glv
200  E_2197_3017_3015_2321_3020  77.5620  60.1253  60.2510  60.0000  l_glv_rep
123       E_2197_3017_3015_2321  77.5673  60.1660  60.6695  59.6708      l_glv
222  E_3017_3015_3171_3197_3020  77.5959  59.9562  57.3222  62.8440  l_glv_rep
227  E_3017_3171_3197_2321_3020  77.6029  60.0000  57.7406  62.4434      l_glv
201  E_2197_3017_3171_3197_2321  77.6029  60.0000  57.7406  62.4434      l_glv
202  E_2197_3017_3171_3197_2321  77.6029  60.0000  57.7406  62.4434  l_glv_rep
160       E_3017_3015_3171_3197  77.6096  60.0432  58.1590  62.0536  l_glv_rep
121       E_2197_3017_3015_3197  77.6096  60.0432  58.1590  62.0536      l_glv
130       E_2197_3017_3171_2321  77.6279  60.1695  59.4142  60.9442  l_glv_rep
90             E_3017_3171_2321  77.6334  60.2105  59.8326  60.5932  l_glv_rep
88             E_3017_3171_3197  77.6374  59.8639  55.2301  65.3465  l_glv_rep
124       E_2197_3017_3015_2321  77.6482  60.3306  61.0879  59.5918  l_glv_rep
190  E_2197_3017_3015_3171_3197  77.6882  60.1732  58.1590  62.3318  l_glv_rep
159       E_3017_3015_3171_3197  77.6882  60.1732  58.1590  62.3318      l_glv
87             E_3017_3171_3197  77.7190  60.0000  55.2301  65.6716      l_glv
228  E_3017_3171_3197_2321_3020  77.7612  60.2620  57.7406  63.0137  l_glv_rep
189  E_2197_3017_3015_3171_3197  77.7672  60.3037  58.1590  62.6126      l_glv
120       E_2197_3017_3015_3171  77.7672  60.3037  58.1590  62.6126  l_glv_rep
79             E_3017_3015_3171  77.7833  60.4255  59.4142  61.4719      l_glv
119       E_2197_3017_3015_3171  77.8464  60.4348  58.1590  62.8959      l_glv
175       E_3017_3171_2321_3020  77.8517  60.4752  58.5774  62.5000      l_glv
194  E_2197_3017_3015_3171_3020  77.9206  60.5263  57.7406  63.5945  l_glv_rep
176       E_3017_3171_2321_3020  77.9354  60.6452  58.9958  62.3894  l_glv_rep
192  E_2197_3017_3015_3171_2321  77.9546  60.8333  61.0879  60.5809  l_glv_rep
193  E_2197_3017_3015_3171_3020  78.0008  60.6593  57.7406  63.8889      l_glv
86             E_3017_3015_3020  78.0222  60.8511  59.8326  61.9048  l_glv_rep
191  E_2197_3017_3015_3171_2321  78.0319  60.9603  61.0879  60.8333      l_glv
206  E_2197_3017_3171_2321_3020  78.0898  60.8696  58.5774  63.3484  l_glv_rep
205  E_2197_3017_3171_2321_3020  78.1698  61.0022  58.5774  63.6364      l_glv
85             E_3017_3015_3020  78.2611  61.2766  60.2510  62.3377      l_glv
162       E_3017_3015_3171_2321  78.2713  61.5071  63.1799  59.9206  l_glv_rep
161       E_3017_3015_3171_2321  78.3478  61.6327  63.1799  60.1594      l_glv
223  E_3017_3015_3171_2321_3020  78.4242  61.6977  62.3431  61.0656      l_glv
224  E_3017_3015_3171_2321_3020  78.4242  61.6977  62.3431  61.0656  l_glv_rep